# WeatherDataApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherdataapp/: MainActivity.kt
app/src/main/java/com/example/weatherdataapp/api/: WeatherApiService.kt
app/src/main/java/com/example/weatherdataapp/data/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/example/weatherdataapp/di/: App.kt  DataModule.kt  DataModuleBindings.kt
app/src/main/java/com/example/weatherdataapp/domain/weather/: ClearWeatherDataUseCase.kt  GetWeatherDataListFlowUseCase.kt  SetWeatherDataListFlowUseCase.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherdataapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/weatherdataapp/ui/weather/: CityLatLong.kt  SeekbarDataViewState.kt  WeatherActivity.kt  WeatherListAdapter.kt  WeatherListViewStates.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherdataapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_clouds.xml  rounded_seekbar_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
